{
  "domain": "nissan_connect",
  "name": "NissanConnect [JP]",
  "codeowners": [
    "@hgn32"
  ],
  "config_flow": true,
  "documentation": "https://github.com/hgn32/HomeAssistant-NissanConnect-JP",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/hgn32/HomeAssistant-NissanConnect-JP/issues",
  "requirements": [
    "requests",
    "requests_oauthlib"
  ],
  "version": "1.6.33"
}
